<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:backgroundTint="@color/amarelo_escuro"
    android:orientation="horizontal"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <EditText
        android:id="@+id/Pesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        android:inputType="text"
        android:textColor="@color/cinza"
        android:layout_span="3"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:padding="20dip"
        android:text="@string/cardapio"
        android:layout_margin="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textopcao1"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:padding="40dip"
        android:gravity="center"
        android:text="@string/opcao1"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/textopcao2"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:padding="40dip"
        android:gravity="center"
        android:text="@string/opcao2"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/textopcao3"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:padding="40dip"
        android:gravity="center"
        android:text="@string/opcao3"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/textopcao4"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:padding="40dip"
        android:gravity="center"
        android:text="@string/opcao4"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/textopcao5"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:padding="40dip"
        android:gravity="center"
        android:text="@string/opcao5"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/linear_menu"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:background="@color/white">

        <Button
            android:id="@+id/comprar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/pedido"
            android:paddingStart="50dp"
            android:backgroundTint="@color/white"/>
        <Button
            android:id="@+id/usuario"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/user"
            android:paddingStart="50dp"
            android:backgroundTint="@color/white"/>
        <Button
            android:id="@+id/saida"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/voltar"
            android:paddingStart="50dp"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
</TableLayout>