<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarelo_escuro"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="477dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134"
        app:srcCompat="@drawable/logobbb" />

    <Button
        android:id="@+id/botao_entre"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_constraintWidth_percent=".8"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/cinza"
        android:onClick="ENTRE"
        android:padding="14dp"
        android:text="ENTRE"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/botao_cadastro"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_constraintWidth_percent=".8"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"
        android:onClick="CADASTRE-SE"
        android:padding="14dp"
        android:text="CADASTRE-SE"
        android:textAllCaps="false"
        android:textColor="@color/cinza"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="602dp" />


</androidx.constraintlayout.widget.ConstraintLayout>