<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding='10dp'
    tools:context=".BBBAPP_3">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="78dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logobbb_branco"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha a forma de pagamento:"
        android:textAlignment="center"
        android:textColor="@color/cinza"
        android:backgroundTint="@color/amarelo_escuro"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rGrupo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <RadioGroup
        android:id="@+id/rGrupo1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/amarelo_escuro"
        app:layout_constraintBottom_toTopOf="@+id/bEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.1">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carteira Digital"
            android:backgroundTint="@color/amarelo_escuro"
            android:textColor="@color/cinza"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Débito"
            android:textColor="@color/cinza"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crédito"
            android:textColor="@color/cinza"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pix"
            android:textColor="@color/cinza"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dinheiro"
            android:textColor="@color/cinza"
            android:textSize="25sp" />

    </RadioGroup>

    <Button
        android:id="@+id/bEnviar"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:backgroundTint="@color/amarelo_escuro"
        android:text="Enviar"
        android:textSize="25sp"
        android:textColor="@color/cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rGrupo1"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>