<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="237dp"
        android:layout_height="265dp"
        android:scaleType="centerCrop"
        android:src="@drawable/f1"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textAlignment="center"
        android:textColor="@color/cinza_bbb"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndof="parent"
        app:layout_constraitnStart_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="305dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="305dp"
        android:layout_height="46dp"
        android:layout_constraintWidth_percent=".8"
        android:layout_constraintStart_toStarof="parent"
        android:layout_constrantEnd_toEndof="parent"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/account_box10"
        android:drawablePadding="13dp"
        android:hint="Nome Completo"
        android:textColorHint="@color/cinza_bbb"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="384dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:layout_constraintWidth_percent=".8"
        android:layout_constraintStart_toStarof="parent"
        android:layout_constrantEnd_toEndof="parent"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="13dp"
        android:hint="Email"
        android:textColorHint="@color/cinza_bbb"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="442dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:layout_constraintWidth_percent=".8"
        android:layout_constraintStart_toStartof="parent"
        android:layout_constrantEnd_toEndof="parent"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/chave"
        android:drawablePadding="13dp"
        android:hint="Senha"
        android:textColorHint="@color/cinza_bbb"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="498dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="201dp"
        android:layout_height="56dp"
        android:layout_constraintWidth_percent=".8"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:background="@color/amarelo_bbb"
        android:onClick="register"
        android:padding="14dp"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="601dp" />


</androidx.constraintlayout.widget.ConstraintLayout>